<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Eventost</title>
    <link rel="stylesheet" href="lista.css">
    <link rel="stylesheet" href="icofont/icofont.css">
</head>
<body onload="moveRelogio ()">
    <header>
        <h1>Lista dos Aniversariantes</h1>
        <p>Na data de aniversário de cada pessoa da lista, aparecerá automaticamente na data programada,e a foto do aniversariante com uma mensagem e ela estará disponível somente na data de aniversário</p>
        <p>Nas demais datas, aparecerá uma imagem e uma mensagem pra cada dia da semana</p>
    </header>
    <section>
        <div class="eventos" >
            <div class="data">
            <p id="mens"></p>
            <h2>19 de janeiro</h2>
            </div>
            
            <div><img src="imagens/flavia.jpg" alt="imagem da flávia"></div>
            <div>'Fávia, hoje celebramos mais um dia da sua vida com muita alegria e gratidão a DEUS. Parabéns ! '</div>
        </div>
    </section>
    <script>
          if ((dia => 10)&&(mes => 10)){
           men.textContent = 'ok'
           
       } 
      
    </script>


    
</body>
</html>